{
  "name": "knotess",
  "version": "1.0.0",
  "description": "Tessellate mathematical knots in JavaScript",
  "main": "knotess.js",
  "module": "index.js",
  "jsdelivr": "knotess.min.js",
  "unpkg": "knotess.min.js",
  "dependencies": {
    "gl-matrix": "^2.8.1"
  },
  "devDependencies": {
    "c8": "^3.2.0",
    "eslint": "^5.6.0",
    "eslint-config-mourner": "^3.0.0",
    "esm": "^3.0.84",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-terser": "^3.0.0",
    "tape": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prideout/knotess.git"
  },
  "scripts": {
    "lint": "eslint index.js test.js bench.js rollup.config.js",
    "pretest": "npm run lint",
    "test": "node -r esm test.js",
    "cov": "c8 node -r esm test.js && c8 report -r html",
    "bench": "node -r esm bench.js",
    "build": "rollup -c",
    "clean": "rm knotess.*",
    "start": "rollup -cw",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "knotess.js",
    "knotess.min.js",
    "centerlines.bin"
  ],
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "no-sequences": 0
    }
  },
  "keywords": [
    "computational geometry",
    "knot theory"
  ],
  "author": "Philip Rideout",
  "license": "MIT"
}
